name: twitter_bot

on:
  schedule:
    - cron: '0 0 * * *'  #for at every end of the day

jobs:
  twitter_bot-post:
    runs-on: macOS-latest
    env:
      TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
      TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    steps:
      - uses: actions/checkout@v2
#      with:
#          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
#          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
#          ref: branch-name # https://stackoverflow.com/a/58800550/3608936
#      - run: echo "I've checked out the branch-name"
      - name: Setup R
        uses: r-lib/actions/setup-r@master
      - name: Install dependencies (packages)
        run: Rscript -e 'install.packages(c("rtweet", "tidyverse"))'
      - name: tweet
        run: Rscript covid19-twitter-bot.R
